REACT_APP_PROD=https://rics-server.now.sh
REACT_APP_DEV='https://localhost:8080'

REACT_APP_CLOUDINARY_UPLOAD_PRESET=aeonknight
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/aeonknight/upload


#REACT_APP_CLOUDINARY_URL=cloudinary://915846594146587:C8Akglw29TVX_cRTgnxwUYQRSrg@aeonknight