.App {
  text-align: center;
  padding: 32px;
  white-space: pre-line;
  font-family: 'Roboto', sans-serif;
}
.flex {
  display: flex;
  /* flex-wrap: 'wrap'; */
}
.block {
  display: block;
}
.hide {
  display: none;
}
.attendance-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 12px;
  grid-gap: 8px;
}


.message {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 11fr 1fr;
  text-align: left;
  margin-top: 12px;
  word-wrap: break-word; 
}
.message p {
  overflow: hidden;
  margin: 0 24px
}
.you {
  grid-template-columns: 1fr 11fr 2fr;
  text-align: right;
}

.avatar {
  background-color: orange;
  height: 1.7em;
  font-size: 1.5em;
  border-radius: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin-top: 24px;
}
/* .message:first-child {
  width: 20%
}
.message:last-child {
  width: 80%
} */
.TEST {
  border: 1px solid red !important;
}

#write-message__submit {
  width: 20%;
}
.too-long {
  width: 10%;
}


.hundred {
  width: 100%;
}

.form-control {
  display: flex;
  justify-content: space-between;
}
.form-control img {
  height: 32px;
  fill: grey;
}
.form-control svg {
  height: 32px;
}
.grey {
  fill: #999;
}
.black {
  fill: #000
}
.Uploader {
  width: 100%;
}
.dropzone {
  width: 100%;
  height: 80px;
  border: 1px dashed black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropzone p {
  white-space: pre-line !important;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Attendance {
  text-align: left;
  text-transform: capitalize;
}
@media (max-width: 600px) {
  .attendance-grid {
    grid-template-columns: 1fr;
  }
  .message {
    font-size: 1em;
  }
  .avatar {
    font-size: 1em;
    height: 1.2em;
    border-radius: 1em;
    margin-top: 12px;
  }
}
@media (max-width: 800px) {
  .attendance-grid {
    grid-template-columns: 1fr 1fr;
  }
}